{
  "name": "@subfuzion/voter",
  "version": "1.0.2",
  "description": "Voting app for Docker demo",
  "repository": "https://github.com/subfuzion/node-voter",
  "author": "Tony Pujals <tony@subfuzion.com> (https://twitter.com/subfuzion)",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node main.js",
    "test": "mocha --ui tdd"
  },
  "bin": {
    "voter": "./bin/voter"
  },
  "engines": {
    "node": ">=v8.0.0"
  },
  "dependencies": {
    "commander": "^2.13.0",
    "express": "4.16.2",
    "inquirer": "^5.0.1"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "mocha": "^5.0.4"
  }
}
